# dotnet-back-end

./: README.md  net-backend.sln
CommunityService/: CommunityService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
CommunityService/Controllers/: ActionController.cs  CountController.cs  MoniterController.cs  PostController.cs
CommunityService/Data/: AppDbContext.cs  IPostRepo.cs  PostRepo.cs
CommunityService/Models/: Post.cs
Debug/: Dll1.exp  Dll1.lib  ServiceCount.dll.metagen
DocService/: DocService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
K8S/: community-depl.yaml  community-np-srv.yaml  doc-depl.yaml  doc-np-srv.yaml  knowbase-depl.yaml  knowbase-np-srv.yaml
KnowbaseService/: Dockerfile  KnowbaseService.csproj  Program.cs  Startup.cs  appsettings.Production.json
KnowbaseService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
KnowbaseService/Controllers/: CountController.cs  KnowbaseController.cs
KnowbaseService/Data/: AppDbContext.cs  IKnowbaseRepo.cs  KnowbaseRepo.cs
KnowbaseService/Dtos/: KnowbaseCreateDto.cs  KnowbasePublishedDto.cs  KnowbaseReadDto.cs
KnowbaseService/Models/: Knowbase.cs
KnowbaseService/Profiles/: KnowbaseProfile.cs
KnowbaseService/Properties/: launchSettings.json
KnowbaseService/Protos/: knowbases.proto
KnowbaseService/SyncDataServices/Grpc/: GrpcKnowbaseService.cs
LogWriter/: Log.cpp  Log.h  LogWriter.vcxproj  LogWriter.vcxproj.filters
ServiceCount/: AssemblyInfo.cpp  ServiceCount.cpp  ServiceCount.h  ServiceCount.vcxproj  ServiceCount.vcxproj.filters
net-backend/: Program.cs  Startup.cs  WeatherForecast.cs  net-backend.csproj
net-backend/Controllers/: WeatherForecastController.cs
net-backend/Properties/: launchSettings.json
(+53 files in other folders)
